<resources>
    <string name="app_name">Skieg</string>
    <string name="events_button">Events</string>
    <string name="planner_button">Planning</string>
    <string name="calendar_button">Calendar</string>
    <string name="personal_profile_button">Profile</string>
    <string name="post_button">Create New Post</string>
    <string name="budget_button">Budget</string>
    <string name="checklist_button">Checklist</string>
    <string name="itinerary_button">Itinerary</string>
    <string name="journal_button">Journal</string>

    <string name="title_activity_maps">MapsActivity</string>
    <string name="maps_button">Maps</string>

    <string name="back_button">Back</string>

    <string name="day1">Day 1</string>
    <string name="day2">Day 2</string>
    <string name="day3">Day 3</string>
    <string name="day4">Day 4</string>
    <string name="day5">Day 5</string>
    <string name="day6">Day 6</string>
    <string name="day7">Day 7</string>
    <string name="calendar">Calendar</string>

    <string name="event1">Event 1</string>
    <string name="event2">Event 2</string>
    <string name="event3">Event 3</string>
    <string name="events">Events</string>


    <string-array name="eventsString">
        <item>Concert event</item>
        <item>Tour event</item>
        <item>Festival event</item>
        <item>Meet up event</item>
        <item>Another festival event</item>
    </string-array>
</resources>