<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:background="@drawable/gradient_drawable_reverse">

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="20"
        android:background="@color/white"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/textViewEventsDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"
            />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="50"
        android:background="@color/white" >

        <!-- Layout where database events are shown -->
        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/gradient_drawable">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            android:onClick="backBtnClicked"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>