<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:weightSum="100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="@color/mainBlue"
        android:id="@+id/weather"
        android:gravity="center"
        android:orientation="vertical"
        android:text="HELLO"
        android:layout_weight="20">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Weather and Location:"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.277" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITY"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.683" />

        <TextView
            android:id="@+id/feelslike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FEELSLIKE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.841" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.691"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="61dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.428"
            android:src="@drawable/drawable_weather_sunny_01d"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_people_24"/>
                <Button
                    android:id="@+id/mainEventsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="60dp"
                    android:paddingTop="50dp"
                    android:backgroundTint="@color/mainBlue"
                    android:onClick="clickMainEventsButton"
                    android:text="@string/events_button"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_book_24"/>
                <Button
                    android:id="@+id/mainPlannerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="60dp"
                    android:paddingTop="50dp"
                    android:backgroundTint="@color/mainBlue"
                    android:onClick="clickMainPlannerButton"
                    android:text="@string/planner_button"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_calendar_month_24"/>

                <Button
                    android:id="@+id/mainCalendarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="60dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/mainBlue"
                    android:onClick="clickMainCalendarButton"
                    android:paddingTop="50dp"
                    android:text="@string/calendar_button"
                    android:textColor="@color/black" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="-25dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_person_24"/>
                <Button
                    android:id="@+id/mainPersonalProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="60dp"
                    android:paddingTop="50dp"
                    android:backgroundTint="@color/mainBlue"
                    android:onClick="clickMainPersonalProfileButton"
                    android:text="@string/personal_profile_button"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_add_comment_24"/>
                <Button
                    android:id="@+id/mainPostButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="60dp"
                    android:paddingTop="50dp"
                    android:backgroundTint="@color/mainBlue"
                    android:onClick="clickMainPostButton"
                    android:text="@string/post_button"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_map_24"/>
                <Button
                    android:id="@+id/mainMapsActivityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="60dp"
                    android:paddingTop="50dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/mainBlue"
                    android:onClick="clickMapsButton"
                    android:text="@string/maps_button"
                    android:textColor="@color/black" />
            </FrameLayout>

        </LinearLayout>

        <!--        <Button-->
        <!--            android:id="@+id/firebase_button"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:backgroundTint="@color/mainBlue"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="60dp"-->
        <!--            android:onClick="clickFireBaseButton"-->
        <!--            android:text="Firebase" />-->

    </LinearLayout>


    <!--    <Button-->
<!--        android:id="@+id/weatherActivityButton"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:onClick="clickWeatherButton"-->
<!--        android:text="Weather"-->
<!--        android:textColor="@color/black"-->
<!--        android:backgroundTint="@color/mainBlue"/>-->

</LinearLayout>
</ScrollView>