<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="70dp"
        android:paddingBottom="70dp"
        android:background="@drawable/gradient_drawable_reverse">

        <TextView
            android:id="@+id/textViewEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white" />

    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"

        android:gravity="center"
        android:background="@drawable/gradient_drawable">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            android:textSize="13sp"
            android:layout_weight="30"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:onClick="clickMainButton"/>

        <Button
            android:id="@+id/createEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="@string/create_event"
            android:textSize="13sp"
            android:layout_marginRight="10sp"
            android:onClick="clickCreateButton"/>

        <Button
            android:id="@+id/redirectCalendarEventsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_calendar_event"
            android:textSize="13sp"
            android:layout_weight="30"
            android:layout_marginRight="10sp"
            android:onClick="clickCalendarEventsButton" />

    </LinearLayout>
</TableLayout>